
04 C6 84 8F 1F 2F 48 7C A1 0B 37 1D 3D 34 B7 4A = EINITlist
8E E0 74 2C 9F 48 47 4E B3 05 D2 C2 CF 16 2D C4 = EINITlist
77 D6 22 5D 47 74 43 11 82 91 2C A7 F7 9D 2A D8 = EINITlist
80 76 F4 5A 3C 94 47 59 9A F2 A3 93 3E A5 BA E1 = EINITlist
8D 2C AC 01 66 E4 41 17 B8 B0 39 39 1C D5 A2 74 = EINITlist
8D 62 38 D9 F6 35 47 A2 8F 6C 1A 13 96 58 1D 46 = EINITlist
D7 65 C4 AA 5C EC 42 84 A0 28 3C 61 45 45 9D A6 = EINITlist
16 28 ED B4 BA 6C 48 0C BF 2D 7C 03 12 07 2D D1 = shops
6C D0 11 9B 3F 81 41 06 A3 91 84 C6 F9 A7 4A 25 = campfires
1A 31 BF FC 38 3D 4D 76 B5 46 67 6B 87 87 92 18 = campfires
A3 F0 C0 B0 74 E8 49 ED AC 1B 58 AE A2 4C 73 E7 = campfires
75 B0 54 5A 47 DA 44 61 9E 31 26 07 E7 83 C4 3C = comgiraffe
EA 9E 89 42 B0 3D 43 62 AE 30 4B 21 B7 A2 92 B0 = bigrobotencounters
C8 29 C0 42 E8 11 4C CD 81 5F DF E6 8B C9 25 B0 = robot_placement
44 3A A0 A1 E0 D4 46 00 9A C4 F7 99 0F 36 34 77 = region_triggers
54 95 D3 CC 72 53 4D D7 AF E0 6D 84 80 C3 03 13 = crowds
40 B7 D0 97 E9 97 49 76 8E AA E8 3D D6 BC DF F5 = motherscrown
D6 AB BD 86 90 AC 40 A2 A6 A8 2D 58 1C 82 BD 71 = cinematics
3F D5 43 11 C0 F3 48 E7 97 E0 CB F9 07 64 30 3F = embrace_gate_openstate
79 55 91 F6 7B 51 47 F6 89 61 AD FD C1 95 F7 4E = carja_gate_openstate
8B 6C CB 7A 2B B1 44 01 A6 08 48 76 8B 54 5B 82 = dawns_sentinel_gate
82 8F 9E FE A1 A7 46 97 B6 EF 49 A5 4D 44 F9 A9 = north_embrace_gate
A7 B2 54 DD 70 00 45 6D A6 AC CB BF 0B 37 E5 18 = ambiencecontent
7B BA 52 A0 74 B8 4A 81 AF 72 BB 76 AA 2B B6 05 = killzone
D2 EA 0A 5F F6 1E 40 22 91 75 C8 1D 57 2B E2 5A = kojimaworld_scenes
F9 92 56 46 86 FC 46 96 AE 13 FA 09 31 FF F4 D7 = promo_scenes_e3_gdc
C4 8F A3 E2 FF 22 45 96 BA 0A 51 AD BB F6 B2 B3 = mesacity_elevation
B5 8F 38 C8 8B 3E 47 32 9D 9D F8 F8 2A 62 0C D4 = help_the_outcast
E1 B2 5E B0 8B F3 44 16 80 BB B1 2F CE FF 58 F8 = sqa1
11 1A E2 9D 00 D0 4D E2 8C B4 09 A6 18 62 13 8E = tca2_palace
F9 55 3A CE 6A FC 41 8F 83 2B 8A 6B 97 69 93 24 = tcb02_junkjard
BB 96 3B 64 BB 2F 43 6C A0 F4 7C 46 65 91 D2 BF = tcb02_oasisshrine
BF A5 3E A9 40 DA 4B FC 99 AF F5 A1 FB E7 2A 82 = tcb04_carja_estate
87 30 A3 C1 E1 10 4E 2A AB 0A 38 0E D0 12 D3 FE = tcb05_layer_banuk_village
4B B3 AF 92 77 2E 45 06 B3 71 81 77 14 09 73 1A = tcb07_supplychain
91 AF 53 6D E4 08 47 1B 98 1E 6F 0E 2C 4A BF 40 = tcb08_aquired_taste
17 1B CD 7F 12 BA 46 AF B5 DB 20 0D 2C 31 B6 87 = tcb09_sunandshadow
E6 AC F8 F0 9C D3 47 12 97 3D D7 E7 FC B2 B1 97 = tcb10_dragonsroost
65 41 34 6A D0 52 4D 24 B4 6E EF E5 45 45 BC F8 = tcb12
0A E1 26 AD 9D 71 4E CC A0 87 C8 26 D6 9C ED 8C = tcb13_blacklash
1F EF 5F 8E 8A 36 45 03 B6 E7 0B 34 FA 6B BF 3C = tcd01_the_traders_struggle
F5 1E 27 C9 45 02 4E 5B 90 08 65 CB 0E 59 AA FD = tcd02_olins_family
D4 9A 50 AE 27 F1 41 FF 90 3D 05 68 16 CE 06 E8 = tcd03_the_lost_carja_soldier
54 41 F4 E4 DC 5D 47 01 BC 8A CB CC 86 13 47 F2 = tcd04_the_doctors_errand
19 BF 4C BB A3 58 41 98 AF 80 AB 66 26 E5 CD 63 = tcd07_lakevillage
26 39 A5 CF AD 2D 46 1F 8F C4 19 13 00 6F 8D FB = tcd08_the_lost_convoy
E2 E9 B7 AB F9 34 4E B8 9C EE BB 37 93 E7 8E 12 = tcd09_thefoodthief
67 27 1E 04 DB 9C 4B 18 83 73 3D 6C 2C 3C F2 D2 = tna_playerreminder
1D 9B DD FC 27 24 4B 3E 87 A4 78 82 2A BD 2C A8 = tna01_tracking
A5 B2 0F D1 90 FB 46 CB 90 1B 19 36 27 F2 E7 93 = tna02_revengeofthenora_scenes
3A FD 74 57 04 85 4E 00 8B B8 75 0C 04 E0 4F CC = tnc01_themetalman
41 46 8F 5F B7 B5 47 37 A1 91 18 9A A3 E2 3E 20 = tnd01_the_wild_boars
F9 41 FD DC E0 A1 49 53 89 56 CA 70 06 6E 47 D6 = tnd02_short_of_supplies
2C 2A 0D 7C 49 14 4C B3 94 A1 BB 4C 4A 4D C2 CE = tnb05_layer_poor_caches
A0 E6 55 45 83 6C 49 7D A8 F8 A6 0D 11 A1 48 C2 = tnb05_layer_cache_grove
E8 46 C9 83 C8 F9 46 52 A7 F2 D0 E1 47 58 F5 C4 = tnd09_rosts_grave
7E 0A 52 9A F2 A6 4F 13 B9 AE ED BD 3A 04 D2 28 = tnd10_gerashusband
66 73 FF 5C E9 3E 4C B8 A2 4A BB 4F DF DA 90 0D = tnd11_sanctuary
E1 7E 76 9C 96 33 4D 8B B1 F4 02 06 20 D8 BC AE = tnd15_pointer_hgnoravalley
09 B9 AE 14 48 AD 41 40 93 41 31 38 EA C7 7E 5B = tnd16_pointer_hgnoramesapass
96 30 A1 0B C6 8A 46 9B 86 B3 61 4E 41 51 2B FD = tsa01_traitorsbounty
CC 79 88 06 B7 2A 4B 81 BC F5 34 2A CC 92 92 3D = tsa02_queensgambit
70 85 BE 18 BC C1 4F D2 9B 8F 39 F5 EC EB 92 3B = mq1_masterscene
88 04 6F 42 77 7F 44 8F 8A 37 CD 3E DC 51 35 46 = mq1_tutorials
95 FA 5D A3 13 B2 4E 46 AA 99 40 2B AB D0 C5 D5 = mq2_masterscene
A8 7A 74 51 3F 94 4F E7 A1 4F 5D 7F 7D 52 71 73 = mq3_aloygate
25 8D E7 D8 42 28 40 11 BA 19 1F 3A 11 72 D0 17 = mq4_mothersheart
24 79 F0 74 78 BD 4B E1 B5 C8 37 4E 14 74 7B 9D = mq5_theproving_scene1
7C 3F 2D 4B 71 2A 42 32 92 8B 2E 3E 5E BB B7 76 = mq07_mothers_crown
75 69 13 E3 35 D8 4D 8F AB CA 08 90 98 B5 37 BA = mq08_excavation_site
40 CE 3E 9D 78 81 4E 1E 94 22 20 29 54 EE 7F AC = mq09_resurrection
55 21 40 0D D0 BA 40 69 B1 F9 1F 64 70 55 57 F5 = mq13_masterscene
01 F2 01 DD 12 5D 46 3C A1 4F C7 A3 76 98 1E 49 = mq14_inside_allmother
7D F8 05 6C B7 33 47 F4 B4 C6 2F D4 8F 84 70 A2 = mq15_masterscene
51 7C F0 19 16 7B 4B 3A 96 6F 47 F8 AF 59 48 A1 = bq_themissingoutcast
B7 82 6E 84 70 81 43 6F AB 42 73 3E 47 1A 9A 21 = bq_theforgottenchampion
FE D0 ED 07 76 A6 4D E4 81 81 88 9C 7F FE 7F 3C = bc_coloradosprings
4F 12 6A C5 B2 B2 4E B1 97 F0 4C DA C9 91 63 B9 = bc_maroonbells
D1 21 6D 29 CC E9 4A 78 96 39 F1 B6 44 C8 1F DD = bc_renderzones
F9 3D C9 B2 21 25 46 50 B7 BA EB 07 B3 B7 46 17 = bc_jungledrone
8D 50 DC 68 1C B5 41 0B 84 69 FE 0E 89 3A 30 82 = bc_archesnationalpark
9C 38 C4 CB AF 72 41 B6 94 47 65 F3 93 73 7F 20 = bc_provoutahtemple
A9 E3 29 69 F4 60 45 67 93 6F 3F F2 75 EF F2 73 = bc_coloradosprings_livingworld
D9 E0 71 65 DD F7 46 AB A2 F0 5A 3E 02 69 50 1E = bc_underequipped
C0 50 B8 98 40 84 4A 88 92 A0 90 1F 4D 2D FC 02 = bc_ncar
CF 32 C4 42 04 94 4E 52 AC 2E F9 E8 5D 0A 52 7A = hg_4
8F CE EA D5 B9 79 4A 32 A1 5A B1 AA 57 62 29 1C = hg_5
EB D5 72 86 43 11 4E A9 98 31 B9 B2 EF E1 6C E2 = hg_northmesa
