
Decima::file_type_magic : uint64 {
  Collection = 0xA97082C73B2BC4BB,
  CollisionTrigger = 0xA5B38AE190F649E2,
  DrawableMapTiles = 0xE7058BFB9ACA35FC,
  EntityFlyOverCamera = 0x93632BD2DE8F4099,
  EntityFXTemplate = 0x78C2D25A923D336D,
  EntityMissionManager = 0xC85E1B50F815F1F5,
  EntityPlayerCharacter = 0xCB23C23725A6DAFB,
  EntitySinglePlayerDeathCamera = 0x74D4997FC49137B3,
  FactCollisionTrigger = 0x2A7D008CFEDA40F7,
  GameProperty = 0x403AEDA2FF627F90,
  GameSettings = 0x2A3C7DB790214B9C,
  GameWorld = 0x8EE8B64CC2B58D30,
  HitResponseArea = 0xA617B06C0F166693,
  LevelData = 0x70540C4A1D6A2F97,
  LevelFactProperty = 0x921397E07300755A,
  LevelProperty = 0x3C044275D70A124B,
  LevelTilesProperty = 0x58834E044E7D8AA2,
  PhysicsCollisionResource = 0x325766D1175671D7,
  Prefetch = 0xF34A76FAD0A1E0D7,
  SimpleText = 0xB89A596B420BB2E2,
  Texture = 0x5D5C08775CFEADF8,
  Texture2x = 0x9C78E9FDC6042A60,
}